org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
## UNCOMMENT FOR UNITY
# unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist